<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Λίστα αναπαραγωγής</title>
	<trackList>
		<track>
			<location>file:///C:/Users/Simgeorge/Desktop/GITHUB_pub_programs/Projects/Ptyxiaki/Chapter_1/1.5/FFT_try/wavepacket_spread_8.avi</location>
			<duration>10000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Simgeorge/Desktop/GITHUB_pub_programs/Projects/Ptyxiaki/Chapter_1/1.5/FFT_try/wavepacket_spread_8.avi</location>
			<duration>10000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
	</extension>
</playlist>
