<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.15</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr 13 2018 10:16:11</ApplicationBuildDateTime>
  <FileName>T_dieleysis_2.cmbl</FileName>
  <FileIDString>8/9/2020 19:17:22Πληκτρολογείστε εδώ το όνομά σας  2567216853</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>25/3/2020 12:58:54</CreationDateTime>
  <ModifiedDateTime>14/9/2020 17:23:50</ModifiedDateTime>
  <PageBounds>0 0 14.6166666667 6.675</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 81 135 407 324 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>219 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 407 324</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>225 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>4.54710156248 0.012 14.6046666667 6.663 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>221 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 221 223 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>4.2e+12</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>0</GraphPlotYMin>
      <GraphPlotYMax>9000000</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>100</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>100</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 223 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>226 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.00899999999996 0.009 4.68443489581 6.666 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 221 0.799999999996 </TableColumn>
      <TableColumn> 223 0.799999999996 </TableColumn>
      <TableColumn> 229 0.799999999996 </TableColumn>
      <TableColumn> 233 0.799999999996 </TableColumn>
      <TableColumn> 237 0.799999999996 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>220 </ID>
    <BroadcastTo>1 226 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Σύνολο Δεδομένων </DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>2</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>1</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>221 </ID>
      <BroadcastTo>3 17 225 226 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>m[eV/c^2]</DataObjectName>
      <DataObjectShortName>m</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1599581842</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>222</ColumnGroupID>
      <ColumnCells>
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
511000
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
1408800
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
2306600
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
3204400
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
4102200
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>223 </ID>
      <BroadcastTo>3 17 225 226 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>L[micro_m]</DataObjectName>
      <DataObjectShortName>L</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1599581842</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>224</ColumnGroupID>
      <ColumnCells>
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.0001
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00028
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00046
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00064
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
0.00082
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>229 </ID>
      <BroadcastTo>2 17 226 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>E[eV]</DataObjectName>
      <DataObjectShortName>E</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>5</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1599581896</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>230</ColumnGroupID>
      <ColumnCells>
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
1
1
1
1
2
2
2
2
3
3
3
3
4
4
4
4
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>233 </ID>
      <BroadcastTo>2 17 226 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>V[eV]</DataObjectName>
      <DataObjectShortName>V</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1599581904</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>234</ColumnGroupID>
      <ColumnCells>
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
3
4.75
6.5
8.25
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>237 </ID>
      <BroadcastTo>2 17 226 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>T_dieleysis</DataObjectName>
      <DataObjectShortName>T</DataObjectShortName>
      <DataObjectColor>0xffff 0x7f7f 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>6</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1599581926</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>238</ColumnGroupID>
      <ColumnCells>
0.587751
0.329528
0.185481
0.1096
0.756411
0.516423
0.330525
0.210312
Z1 2:-1.#IND00
0.63539
0.44561
0.301999
0.880929
0.716818
0.538045
0.384823
0.059864
0.010252
0.002492
0.000753
0.184884
0.032947
0.007727
0.002253
Z1 2:-1.#IND00
0.08052
0.018385
0.005159
0.644283
0.174276
0.039805
0.010732
0.004521
0.000289
3.3e-05
5e-06
0.031469
0.001571
0.000155
2.2e-05
Z1 2:-1.#IND00
0.00727
0.000589
7.6e-05
0.780647
0.035816
0.002194
0.000241
0.000334
8e-06
0
0
0.005035
7.4e-05
3e-06
0
Z1 2:-1.#IND00
0.000636
1.9e-05
1e-06
0.989582
0.007265
0.000119
5e-06
2.5e-05
0
0
0
0.000798
3e-06
0
0
Z1 2:-1.#IND00
5.5e-05
1e-06
0
0.700388
0.001471
6e-06
0
0.279187
0.096134
0.038463
0.017513
0.492519
0.20792
0.088838
0.04122
Z1 2:-1.#IND00
0.32883
0.152155
0.072547
0.75881
0.450676
0.228315
0.112936
0.004211
0.000262
2.9e-05
5e-06
0.029944
0.001445
0.000139
2e-05
Z1 2:-1.#IND00
0.006803
0.000536
6.7e-05
0.789369
0.034291
0.002027
0.000217
5.5e-05
1e-06
0
0
0.001419
9e-06
0
0
Z1 2:-1.#IND00
0.000119
2e-06
0
0.785307
0.002423
1.6e-05
0
1e-06
0
0
0
6.6e-05
0
0
0
Z1 2:-1.#IND00
2e-06
0
0
0.762578
0.000171
0
0
0
0
0
0
3e-06
0
0
0
Z1 2:-1.#IND00
0
0
0
0.813591
1.2e-05
0
0
0.152399
0.038873
0.012624
0.004856
0.339007
0.100278
0.033185
0.01267
Z1 2:-1.#IND00
0.190045
0.065501
0.024958
0.693733
0.309786
0.114516
0.043945
0.000641
2e-05
1e-06
0
0.007983
0.000159
8e-06
1e-06
Z1 2:-1.#IND00
0.001171
4.4e-05
3e-06
0.99508
0.01084
0.000247
1.4e-05
3e-06
0
0
0
0.000159
0
0
0
Z1 2:-1.#IND00
7e-06
0
0
0.660026
0.000364
1e-06
0
0
0
0
0
3e-06
0
0
0
Z1 2:-1.#IND00
0
0
0
0.81696
1.2e-05
0
0
0
0
0
0
0
0
0
0
Z1 2:-1.#IND00
0
0
0
0.885749
0
0
0
0.0906
0.018402
0.005072
0.001703
0.242797
0.053893
0.014656
0.004804
Z1 2:-1.#IND00
0.118001
0.03219
0.010308
0.659126
0.224828
0.063537
0.019954
0.000138
2e-06
0
0
0.002693
2.6e-05
1e-06
0
Z1 2:-1.#IND00
0.000278
6e-06
0
0.903597
0.004223
4.4e-05
1e-06
0
0
0
0
2.7e-05
0
0
0
Z1 2:-1.#IND00
1e-06
0
0
0.927594
7.7e-05
0
0
0
0
0
0
0
0
0
0
Z1 2:-1.#IND00
0
0
0
0.669391
1e-06
0
0
0
0
0
0
0
0
0
0
Z1 2:-1.#IND00
0
0
0
0.69224
0
0
0
0.057113
0.009598
0.0023
0.000687
0.179197
0.03116
0.007189
0.002069
Z1 2:-1.#IND00
0.077093
0.017257
0.004771
0.643277
0.169315
0.03775
0.010006
3.6e-05
0
0
0
0.001048
5e-06
0
0
Z1 2:-1.#IND00
8e-05
1e-06
0
0.736612
0.001864
1e-05
0
0
0
0
0
6e-06
0
0
0
Z1 2:-1.#IND00
0
0
0
0.923444
2e-05
0
0
0
0
0
0
0
0
0
0
Z1 2:-1.#IND00
0
0
0
0.98995
0
0
0
0
0
0
0
0
0
0
0
Z1 2:-1.#IND00
0
0
0
0.824149
0
0
0
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Καταχώρηση/Εγγραφή</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Καταχώρηση/Εγγραφή</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Αριθμός Συμβάντος </MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Συμβάν </MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
