<Document>
  <FileCoherence>1</FileCoherence>
  <Version>3.15</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr 13 2018 10:16:11</ApplicationBuildDateTime>
  <FileName>Position.cmbl</FileName>
  <FileIDString>25/3/2020 12:58:54Πληκτρολογείστε εδώ το όνομά σας  975319520</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>1</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>1</GraphMatchUseQuadratic>
  <GraphMatchNumSections>0</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>25/3/2020 12:58:54</CreationDateTime>
  <ModifiedDateTime>2/4/2020 14:49:09</ModifiedDateTime>
  <PageBounds>0 0 15.9666666667 7.60833333333</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 81 135 407 324 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0xffffffff</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0xffffffff</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 407 324</PageReplayWindowPosition>
    <PageTable>
      <ID>236 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.60966335142 1.62500004064 6.88466335142 7.01666666667 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>-0.025 0.0333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 176 0.799998329855 </TableColumn>
      <TableColumn> 180 0.799998329855 </TableColumn>
      <TableColumn> 220 0.799998329855 </TableColumn>
      <StartIndex> 350 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>10.9016399999 0 15.9666666667 7.60833333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>-3.5 -3.39166666667</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>180 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 180 220 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>-8</GraphPlotXMin>
      <GraphPlotXMax>22</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-1</GraphPlotYMin>
      <GraphPlotYMax>1</GraphPlotYMax>
      <GraphPlotDefaultXMin>-8</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>22</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>-12.5</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>33.5</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 220 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>234 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13496345518 0 11.0333333333 7.60833333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>-4.45 -8.26667</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>1</GraphShowCursorStatus>
      <GraphShowCursorDelta>1</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>180 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 180 176 180 220 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>0</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0xffffffff</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>-8</GraphPlotXMin>
      <GraphPlotXMax>22</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>-1</GraphPlotYMin>
      <GraphPlotYMax>22</GraphPlotYMax>
      <GraphPlotDefaultXMin>-5</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>14</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>14</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 176 220 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>248 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0 3.53333333333 3.15966335143 7.60833333333 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>-0.025 0.0333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 176 0.799998329857 </TableColumn>
      <TableColumn> 180 0.799998329857 </TableColumn>
      <TableColumn> 220 0.799998329857 </TableColumn>
      <StartIndex> 653 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0 0 3.18467333325 3.825 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>-0.025 0.0333333333333</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0xffffffff</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 176 0.799999999992 </TableColumn>
      <TableColumn> 180 0.799999999992 </TableColumn>
      <TableColumn> 220 0.799999999996 </TableColumn>
      <StartIndex> 504 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>101 </ID>
    <BroadcastTo>3 107 236 248 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Σύνολο Δεδομένων </DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>0</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>1</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>176 </ID>
      <BroadcastTo>6 17 106 107 234 236 248 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>t</DataObjectName>
      <DataObjectShortName>C</DataObjectShortName>
      <DataObjectColor>0xffff 0x7f7f 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>6</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1585665577</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>4</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>177</ColumnGroupID>
      <ColumnCells>
21.655335
17.2098
14.710837
13.056574
11.858067
10.93831
10.203662
9.599328
9.090827
8.655236
8.276637
7.943591
7.647634
7.382353
7.142785
6.925027
6.725954
6.543038
6.374201
6.217725
6.072169
5.936319
5.80914
5.689747
5.577375
5.47136
5.371126
5.276163
5.186025
5.100316
5.018684
4.940815
4.866429
4.795272
4.727118
4.66176
4.599012
4.538705
4.480683
4.424807
4.370945
4.318981
4.268804
4.220315
4.173421
4.128035
4.08408
4.04148
4.000167
3.960078
3.921153
3.883337
3.846578
3.810827
3.77604
3.742173
3.709187
3.677043
3.645707
3.615145
3.585326
3.55622
3.527798
3.500035
3.472906
3.446385
3.420452
3.395084
3.370261
3.345965
3.322175
3.298876
3.27605
3.253681
3.231755
3.210257
3.189172
3.168489
3.148194
3.128275
3.108721
3.089521
3.070664
3.05214
3.033939
3.016052
2.99847
2.981184
2.964186
2.947469
2.931024
2.914844
2.898922
2.883252
2.867826
2.852638
2.837683
2.822954
2.808446
2.794153
2.78007
2.766191
2.752513
2.739029
2.725736
2.71263
2.699704
2.686956
2.674382
2.661977
2.649738
2.637661
2.625743
2.613979
2.602368
2.590905
2.579587
2.568411
2.557374
2.546474
2.535708
2.525072
2.514565
2.504183
2.493924
2.483787
2.473767
2.463864
2.454074
2.444396
2.434828
2.425367
2.416011
2.406759
2.397609
2.388558
2.379606
2.370749
2.361987
2.353318
2.34474
2.336252
2.327851
2.319537
2.311308
2.303162
2.295099
2.287117
2.279213
2.271388
2.26364
2.255967
2.248369
2.240844
2.23339
2.226008
2.218695
2.211451
2.204274
2.197164
2.19012
2.183139
2.176223
2.169368
2.162576
2.155844
2.149171
2.142558
2.136002
2.129504
2.123062
2.116676
2.110344
2.104066
2.097841
2.091669
2.085548
2.079479
2.073459
2.06749
2.061569
2.055696
2.049871
2.044092
2.03836
2.032674
2.027033
2.021436
2.015883
2.010374
2.004907
1.999482
1.994099
1.988757
1.983456
1.978195
1.972973
1.967791
1.962647
1.957541
1.952473
1.947442
1.942447
1.937489
1.932567
1.92768
1.922829
1.918011
1.913228
1.908479
1.903763
1.89908
1.89443
1.889812
1.885225
1.88067
1.876147
1.871654
1.867191
1.862759
1.858356
1.853983
1.849638
1.845323
1.841036
1.836777
1.832545
1.828342
1.824165
1.820016
1.815893
1.811796
1.807726
1.803681
1.799662
1.795668
1.791699
1.787755
1.783835
1.779939
1.776068
1.77222
1.768396
1.764595
1.760816
1.757061
1.753328
1.749618
1.74593
1.742263
1.738618
1.734995
1.731393
1.727812
1.724252
1.720712
1.717193
1.713694
1.710215
1.706756
1.703317
1.699897
1.696497
1.693115
1.689753
1.686409
1.683084
1.679777
1.676489
1.673219
1.669966
1.666731
1.663514
1.660315
1.657132
1.653967
1.650819
1.647687
1.644573
1.641474
1.638392
1.635327
1.632277
1.629244
1.626226
1.623224
1.620237
1.617266
1.61431
1.61137
1.608444
1.605533
1.602637
1.599756
1.596889
1.594037
1.591199
1.588375
1.585565
1.582769
1.579987
1.577218
1.574463
1.571722
1.568994
1.566279
1.563578
1.560889
1.558214
1.555551
1.552901
1.550264
1.547639
1.545027
1.542427
1.539839
1.537264
1.5347
1.532149
1.529609
1.527081
1.524565
1.522061
1.519568
1.517087
1.514616
1.512158
1.50971
1.507273
1.504848
1.502433
1.500029
1.497636
1.495254
1.492882
1.490521
1.488171
1.48583
1.4835
1.481181
1.478871
1.476572
1.474282
1.472003
1.469733
1.467473
1.465223
1.462983
1.460752
1.458531
1.456319
1.454116
1.451923
1.44974
1.447565
1.4454
1.443243
1.441096
1.438958
1.436828
1.434708
1.432596
1.430493
1.428398
1.426312
1.424235
1.422166
1.420106
1.418054
1.41601
1.413975
1.411948
1.409929
1.407918
1.405915
1.40392
1.401933
1.399954
1.397983
1.39602
1.394064
1.392117
1.390176
1.388244
1.386319
1.384401
1.382491
1.380588
1.378693
1.376805
1.374924
1.373051
1.371185
1.369326
1.367474
1.365629
1.363791
1.36196
1.360136
1.358318
1.356508
1.354705
1.352908
1.351118
1.349334
1.347558
1.345788
1.344024
1.342267
1.340517
1.338773
1.337035
1.335304
1.333579
1.33186
1.330148
1.328441
1.326742
1.325048
1.32336
1.321678
1.320003
1.318333
1.31667
1.315012
1.313361
1.311715
1.310075
1.308441
1.306812
1.30519
1.303573
1.301962
1.300356
1.298756
1.297162
1.295573
1.29399
1.292413
1.29084
1.289274
1.287712
1.286156
1.284606
1.28306
1.28152
1.279986
1.278456
1.276932
1.275413
1.273899
1.27239
1.270887
1.269388
1.267895
1.266406
1.264923
1.263444
1.261971
1.260502
1.259038
1.25758
1.256126
1.254677
1.253232
1.251793
1.250358
1.248928
1.247502
1.246082
1.244666
1.243254
1.241847
1.240445
1.239047
1.237654
1.236266
1.234882
1.233502
1.232127
1.230756
1.22939
1.228028
1.226671
1.225317
1.223968
1.222624
1.221284
1.219948
1.218616
1.217288
1.215965
1.214646
1.213331
1.21202
1.210713
1.209411
1.208112
1.206818
1.178779
1.15372
1.130202
1.108099
1.087302
1.067715
1.049258
1.031859
1.015457
1
0.985444
0.971751
0.958891
0.946842
0.935585
0.92511
0.915412
0.906494
0.898365
0.890721
0.890402
0.890084
0.889768
0.889454
0.889142
0.888832
0.888523
0.888217
0.887912
0.887609
0.887308
0.887009
0.886711
0.886416
0.886122
0.88583
0.88554
0.885252
0.884966
0.884682
0.884399
0.884119
0.88384
0.883563
0.883288
0.883015
0.882744
0.882475
0.882208
0.881943
0.881679
0.881418
0.881158
0.880901
0.880645
0.880391
0.88014
0.87989
0.879642
0.879396
0.879152
0.878911
0.878671
0.878433
0.878197
0.877963
0.877731
0.877501
0.877274
0.877048
0.876824
0.876602
0.876383
0.876165
0.87595
0.875736
0.875525
0.875315
0.875108
0.874903
0.8747
0.874499
0.8743
0.874104
0.873909
0.873717
0.873526
0.873338
0.873152
0.872968
0.872787
0.872607
0.87243
0.872255
0.872082
0.871911
0.871743
0.871576
0.871412
0.871251
0.871091
0.870934
0.870779
0.870626
0.870476
0.870328
0.870182
0.870039
0.869897
0.869759
0.869622
0.869488
0.869356
0.869227
0.8691
0.868975
0.868853
0.868733
0.868616
0.868501
0.868388
0.868278
0.86817
0.868065
0.867963
0.867863
0.867765
0.86767
0.867577
0.867487
0.8674
0.867315
0.867232
0.867153
0.867076
0.867001
0.866929
0.86686
0.866793
0.866729
0.866668
0.866609
0.866554
0.8665
0.86645
0.866402
0.866358
0.866315
0.866276
0.86624
0.866206
0.866175
0.866147
0.866122
0.866099
0.86608
0.866064
0.86605
0.866039
0.866032
0.866027
0.866025
0.866027
0.866031
0.866038
0.866049
0.866062
0.866079
0.866099
0.866122
0.866148
0.866177
0.866209
0.866245
0.866284
0.866326
0.866371
0.866419
0.866471
0.866527
0.866585
0.866647
0.866712
0.866781
0.866853
0.866929
0.867008
0.86709
0.867176
0.867266
0.867359
0.867456
0.867556
0.86766
0.867768
0.867879
0.867994
0.868113
0.868236
0.868362
0.868492
0.868626
0.868764
0.868906
0.869051
0.869201
0.869354
0.869512
0.869673
0.869839
0.870009
0.870182
0.87036
0.870542
0.870729
0.870919
0.871114
0.871313
0.871517
0.871725
0.871937
0.872153
0.872375
0.8726
0.87283
0.873065
0.873304
0.873548
0.873797
0.87405
0.874309
0.874571
0.874839
0.875112
0.875389
0.875672
0.875959
0.876252
0.876549
0.876852
0.87716
0.877473
0.877791
0.878114
0.878443
0.878777
0.879117
0.879462
0.879813
0.880169
0.880531
0.880899
0.881272
0.881651
0.882036
0.882426
0.882823
0.883225
0.883634
0.884049
0.884469
0.884897
0.88533
0.885769
0.886215
0.886668
0.887127
0.887592
0.888064
0.888543
0.889029
0.889521
0.89002
0.890526
0.89104
0.89156
0.892087
0.892622
0.893164
0.893713
0.89427
0.894835
0.895407
0.895986
0.896574
0.897169
0.897772
0.898383
0.899003
0.89963
0.900266
0.90091
0.901563
0.902224
0.902893
0.903572
0.904259
0.904955
0.905661
0.906375
0.907099
0.907832
0.908574
0.909326
0.910088
0.910859
0.91164
0.912432
0.913233
0.914045
0.914867
0.915699
0.916542
0.917396
0.918261
0.919136
0.920023
0.920921
0.921831
0.922752
0.923685
0.924629
0.925586
0.926555
0.927536
0.928529
0.929535
0.930554
0.931586
0.932631
0.93369
0.934762
0.935847
0.936946
0.93806
0.939187
0.94033
0.941486
0.942658
0.943844
0.945046
0.946263
0.947496
0.948745
0.95001
0.951291
0.952589
0.953904
0.955236
0.956585
0.957952
0.959337
0.96074
0.962161
0.963601
0.96506
0.966539
0.968036
0.969554
0.971092
0.972651
0.97423
0.975831
0.977453
0.979097
0.980763
0.982452
0.984164
0.9859
0.987659
0.989442
0.99125
0.993083
0.994941
0.996826
0.998736
1.000674
1.002639
1.004631
1.006652
1.008702
1.010781
1.01289
1.01503
1.0172
1.019402
1.021637
1.023904
1.026205
1.028539
1.030909
1.033314
1.035755
1.038234
1.04075
1.043304
1.045898
1.048532
1.051206
1.053923
1.056682
1.059485
1.062332
1.065225
1.068164
1.071151
1.074187
1.077272
1.080408
1.083596
1.086838
1.090134
1.093485
1.096894
1.100362
1.103889
1.107478
1.11113
1.114847
1.118629
1.12248
1.1264
1.130392
1.134457
1.138598
1.142815
1.147113
1.151492
1.155955
1.160504
1.165143
1.169872
1.174696
1.179616
1.184636
1.189759
1.194988
1.200326
1.205777
1.211343
1.21703
1.22284
1.228778
1.234848
1.241055
1.247403
1.253898
1.260543
1.267345
1.27431
1.281443
1.288751
1.29624
1.303917
1.31179
1.319866
1.328154
1.336662
1.345399
1.354375
1.3636
1.373085
1.382842
1.392882
1.40322
1.413869
1.424843
1.436159
1.447833
1.459884
1.472331
1.485195
1.498498
1.512264
1.52652
1.541294
1.556616
1.572519
1.589038
1.606213
1.624087
1.642704
1.662117
1.682381
1.703558
1.725714
1.748926
1.773275
1.798855
1.82577
1.854134
1.884079
1.915751
1.94932
1.984975
2.022935
2.063453
2.106822
2.153384
2.20354
2.257767
2.316634
2.380829
2.451188
2.528748
2.614802
2.710996
2.819456
2.942992
3.085402
3.251969
3.450311
3.691886
3.994911
4.390528
4.93763
5.765672
7.241543
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>180 </ID>
      <BroadcastTo>6 17 106 107 234 236 248 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>x</DataObjectName>
      <DataObjectShortName>C</DataObjectShortName>
      <DataObjectColor>0xcccc 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>6</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1585665583</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>181</ColumnGroupID>
      <ColumnCells>
21.638011
17.187996
14.685324
13.027821
11.826401
10.903973
10.166844
9.560183
9.049483
8.6118
8.231204
7.896242
7.598441
7.33138
7.090091
6.870662
6.669967
6.485472
6.315096
6.157118
6.010095
5.872809
5.744224
5.623453
5.509728
5.402387
5.300848
5.204603
5.113204
5.026253
4.943398
4.864325
4.78875
4.716422
4.647111
4.580612
4.516737
4.455316
4.396194
4.33923
4.284292
4.231264
4.180035
4.130504
4.082578
4.036171
3.991204
3.947601
3.905296
3.864223
3.824322
3.785539
3.747821
3.711119
3.675388
3.640585
3.60667
3.573604
3.541353
3.509883
3.479161
3.449159
3.419848
3.391202
3.363194
3.335802
3.309002
3.282773
3.257094
3.231947
3.207312
3.183172
3.15951
3.13631
3.113557
3.091237
3.069335
3.047839
3.026735
3.006012
2.985657
2.96566
2.94601
2.926697
2.907711
2.889043
2.870683
2.852623
2.834854
2.81737
2.800161
2.78322
2.766541
2.750116
2.733939
2.718004
2.702304
2.686833
2.671585
2.656556
2.641739
2.62713
2.612724
2.598515
2.5845
2.570673
2.55703
2.543567
2.530281
2.517166
2.504219
2.491437
2.478815
2.466351
2.454041
2.441882
2.42987
2.418002
2.406276
2.394688
2.383236
2.371917
2.360728
2.349667
2.33873
2.327917
2.317223
2.306648
2.296188
2.285842
2.275607
2.265481
2.255462
2.245549
2.235739
2.22603
2.216421
2.20691
2.197495
2.188174
2.178946
2.169809
2.160762
2.151802
2.142929
2.134141
2.125436
2.116814
2.108273
2.099811
2.091427
2.08312
2.074889
2.066732
2.058648
2.050637
2.042696
2.034826
2.027024
2.01929
2.011622
2.00402
1.996483
1.98901
1.981599
1.97425
1.966961
1.959733
1.952564
1.945453
1.938399
1.931402
1.924461
1.917575
1.910743
1.903964
1.897238
1.890564
1.883941
1.877369
1.870846
1.864373
1.857948
1.851571
1.845241
1.838957
1.83272
1.826528
1.82038
1.814277
1.808218
1.802201
1.796227
1.790295
1.784404
1.778554
1.772744
1.766975
1.761244
1.755553
1.7499
1.744285
1.738707
1.733166
1.727662
1.722194
1.716761
1.711364
1.706002
1.700674
1.69538
1.69012
1.684893
1.679699
1.674537
1.669408
1.66431
1.659243
1.654208
1.649203
1.644228
1.639284
1.634369
1.629483
1.624627
1.619799
1.614999
1.610228
1.605484
1.600768
1.596078
1.591416
1.58678
1.582171
1.577588
1.57303
1.568498
1.563991
1.559509
1.555051
1.550618
1.546209
1.541825
1.537463
1.533126
1.528811
1.52452
1.520251
1.516005
1.511781
1.507579
1.503399
1.49924
1.495103
1.490988
1.486893
1.482819
1.478766
1.474733
1.47072
1.466727
1.462754
1.458801
1.454868
1.450953
1.447058
1.443181
1.439323
1.435484
1.431663
1.427861
1.424076
1.42031
1.416561
1.41283
1.409116
1.405419
1.401739
1.398077
1.394431
1.390802
1.387189
1.383593
1.380013
1.376449
1.3729
1.369368
1.365851
1.36235
1.358864
1.355394
1.351938
1.348498
1.345072
1.341661
1.338265
1.334883
1.331516
1.328162
1.324823
1.321498
1.318187
1.31489
1.311606
1.308336
1.305079
1.301835
1.298605
1.295388
1.292184
1.288992
1.285814
1.282648
1.279495
1.276354
1.273226
1.27011
1.267006
1.263915
1.260835
1.257767
1.254711
1.251667
1.248634
1.245613
1.242603
1.239605
1.236618
1.233642
1.230677
1.227724
1.224781
1.221849
1.218928
1.216017
1.213117
1.210228
1.207349
1.20448
1.201622
1.198774
1.195936
1.193108
1.190291
1.187483
1.184684
1.181896
1.179118
1.176349
1.173589
1.170839
1.168099
1.165368
1.162646
1.159933
1.157229
1.154535
1.15185
1.149173
1.146506
1.143847
1.141197
1.138556
1.135923
1.133299
1.130684
1.128077
1.125478
1.122888
1.120306
1.117732
1.115167
1.112609
1.11006
1.107519
1.104985
1.10246
1.099942
1.097432
1.09493
1.092436
1.089949
1.08747
1.084998
1.082534
1.080077
1.077628
1.075186
1.072751
1.070324
1.067903
1.06549
1.063084
1.060685
1.058293
1.055908
1.05353
1.051158
1.048794
1.046436
1.044085
1.041741
1.039403
1.037072
1.034748
1.03243
1.030119
1.027814
1.025515
1.023223
1.020937
1.018657
1.016384
1.014116
1.011855
1.0096
1.007351
1.005108
1.002872
1.000641
0.998416
0.996197
0.993983
0.991776
0.989574
0.987378
0.985188
0.983004
0.980825
0.978651
0.976484
0.974322
0.972165
0.970014
0.967868
0.965727
0.963592
0.961463
0.959338
0.957219
0.955105
0.952997
0.950893
0.948795
0.946702
0.944613
0.94253
0.940452
0.938379
0.936311
0.934248
0.93219
0.930136
0.928088
0.926044
0.924005
0.921971
0.919941
0.917916
0.915896
0.913881
0.91187
0.909864
0.907862
0.905865
0.903872
0.901884
0.8999
0.897921
0.895946
0.893976
0.892009
0.890048
0.88809
0.886137
0.884188
0.882243
0.880303
0.878366
0.876434
0.874506
0.872582
0.870662
0.868747
0.866835
0.864927
0.863023
0.861124
0.859228
0.857336
0.855448
0.853564
0.851683
0.849807
0.847934
0.846066
0.844201
0.842339
0.840482
0.799701
0.762279
0.726193
0.691291
0.657438
0.624513
0.592404
0.561011
0.530239
0.5
0.470212
0.440794
0.411671
0.382766
0.354005
0.325313
0.296614
0.267828
0.238872
0.208288
0.206918
0.205547
0.204175
0.202803
0.20143
0.200055
0.198681
0.197305
0.195928
0.194551
0.193172
0.191793
0.190413
0.189032
0.18765
0.186267
0.184883
0.183498
0.182112
0.180726
0.179338
0.177949
0.176559
0.175168
0.173777
0.172384
0.17099
0.169595
0.168199
0.166802
0.165403
0.164004
0.162603
0.161202
0.159799
0.158395
0.15699
0.155584
0.154176
0.152767
0.151357
0.149946
0.148534
0.14712
0.145705
0.144289
0.142871
0.141452
0.140032
0.138611
0.137188
0.135764
0.134338
0.132911
0.131483
0.130053
0.128622
0.127189
0.125755
0.124319
0.122882
0.121444
0.120004
0.118562
0.117119
0.115674
0.114228
0.11278
0.111331
0.10988
0.108427
0.106973
0.105517
0.104059
0.1026
0.101139
0.099676
0.098212
0.096746
0.095278
0.093808
0.092336
0.090863
0.089388
0.087911
0.086432
0.084951
0.083469
0.081984
0.080498
0.079009
0.077519
0.076027
0.074533
0.073036
0.071538
0.070038
0.068535
0.067031
0.065524
0.064015
0.062505
0.060992
0.059477
0.057959
0.05644
0.054918
0.053394
0.051868
0.050339
0.048808
0.047275
0.04574
0.044202
0.042662
0.041119
0.039574
0.038026
0.036477
0.034924
0.033369
0.031812
0.030252
0.028689
0.027124
0.025556
0.023986
0.022413
0.020837
0.019259
0.017678
0.016094
0.014507
0.012918
0.011326
0.009731
0.008133
0.006532
0.004928
0.003321
0.001712
9.9e-05
-0.001516
-0.003135
-0.004757
-0.006381
-0.008009
-0.00964
-0.011274
-0.012912
-0.014552
-0.016196
-0.017843
-0.019494
-0.021147
-0.022805
-0.024465
-0.026129
-0.027796
-0.029467
-0.031141
-0.032819
-0.0345
-0.036185
-0.037874
-0.039566
-0.041262
-0.042962
-0.044665
-0.046372
-0.048083
-0.049798
-0.051517
-0.053239
-0.054966
-0.056697
-0.058431
-0.06017
-0.061912
-0.063659
-0.06541
-0.067165
-0.068925
-0.070688
-0.072456
-0.074228
-0.076005
-0.077786
-0.079572
-0.081362
-0.083156
-0.084955
-0.086759
-0.088567
-0.09038
-0.092198
-0.094021
-0.095848
-0.097681
-0.099518
-0.10136
-0.103207
-0.105059
-0.106917
-0.108779
-0.110647
-0.112519
-0.114398
-0.116281
-0.11817
-0.120064
-0.121964
-0.123869
-0.12578
-0.127696
-0.129618
-0.131546
-0.13348
-0.135419
-0.137365
-0.139316
-0.141273
-0.143237
-0.145206
-0.147182
-0.149164
-0.151152
-0.153147
-0.155148
-0.157155
-0.159169
-0.16119
-0.163217
-0.165251
-0.167292
-0.16934
-0.171394
-0.173456
-0.175525
-0.177601
-0.179684
-0.181774
-0.183872
-0.185977
-0.18809
-0.19021
-0.192338
-0.194474
-0.196617
-0.198768
-0.200928
-0.203095
-0.205271
-0.207454
-0.209646
-0.211847
-0.214056
-0.216273
-0.218499
-0.220734
-0.222978
-0.225231
-0.227493
-0.229764
-0.232044
-0.234333
-0.236632
-0.23894
-0.241258
-0.243586
-0.245924
-0.248272
-0.250629
-0.252997
-0.255375
-0.257764
-0.260163
-0.262573
-0.264993
-0.267424
-0.269867
-0.27232
-0.274785
-0.277261
-0.279749
-0.282249
-0.28476
-0.287283
-0.289818
-0.292365
-0.294925
-0.297498
-0.300083
-0.30268
-0.305291
-0.307915
-0.310552
-0.313203
-0.315867
-0.318545
-0.321237
-0.323943
-0.326664
-0.329399
-0.332148
-0.334913
-0.337692
-0.340487
-0.343297
-0.346123
-0.348965
-0.351823
-0.354697
-0.357587
-0.360494
-0.363419
-0.36636
-0.369319
-0.372295
-0.375289
-0.378302
-0.381332
-0.384381
-0.38745
-0.390537
-0.393644
-0.39677
-0.399916
-0.403083
-0.40627
-0.409478
-0.412707
-0.415958
-0.41923
-0.422525
-0.425842
-0.429181
-0.432544
-0.43593
-0.439341
-0.442775
-0.446234
-0.449717
-0.453227
-0.456761
-0.460323
-0.46391
-0.467525
-0.471167
-0.474837
-0.478535
-0.482262
-0.486018
-0.489804
-0.493621
-0.497468
-0.501346
-0.505257
-0.509199
-0.513175
-0.517184
-0.521228
-0.525306
-0.52942
-0.533569
-0.537756
-0.541979
-0.546241
-0.550541
-0.554881
-0.559261
-0.563683
-0.568146
-0.572651
-0.5772
-0.581793
-0.586432
-0.591116
-0.595848
-0.600627
-0.605456
-0.610334
-0.615263
-0.620245
-0.62528
-0.630368
-0.635513
-0.640714
-0.645973
-0.651291
-0.65667
-0.662111
-0.667615
-0.673184
-0.67882
-0.684523
-0.690296
-0.69614
-0.702056
-0.708048
-0.714116
-0.720262
-0.726489
-0.732798
-0.739192
-0.745672
-0.752242
-0.758903
-0.765658
-0.772509
-0.77946
-0.786512
-0.793669
-0.800934
-0.808309
-0.815799
-0.823406
-0.831133
-0.838986
-0.846967
-0.85508
-0.863329
-0.87172
-0.880256
-0.888942
-0.897783
-0.906785
-0.915952
-0.925292
-0.934808
-0.944509
-0.9544
-0.964489
-0.974782
-0.985289
-0.996016
-1.006972
-1.018167
-1.029611
-1.041312
-1.053283
-1.065534
-1.078078
-1.090927
-1.104095
-1.117598
-1.131449
-1.145666
-1.160267
-1.17527
-1.190696
-1.206567
-1.222904
-1.239735
-1.257086
-1.274985
-1.293466
-1.312561
-1.332307
-1.352746
-1.37392
-1.395879
-1.418673
-1.442362
-1.467007
-1.492679
-1.519454
-1.547419
-1.576668
-1.607307
-1.639455
-1.673246
-1.708831
-1.746381
-1.786092
-1.828186
-1.872923
-1.920599
-1.971564
-2.026226
-2.085069
-2.148673
-2.217734
-2.293104
-2.37583
-2.467223
-2.568949
-2.683157
-2.812686
-2.961369
-3.134534
-3.339857
-3.588875
-3.899912
-4.30427
-4.86109
-5.70026
-7.189572
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>220 </ID>
      <BroadcastTo>6 17 106 107 234 236 248 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>v</DataObjectName>
      <DataObjectShortName>C</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>6</DataObjectPrecision>
      <DataObjectAutomaticDecimal>1</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits></ColumnUnits>
      <ColumnProtected>0</ColumnProtected>
      <ColumnUserEditable>1</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1585826264</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>1</ColumnUserCreated>
      <ColumnPPStyle>10</ColumnPPStyle>
      <ColumnPPSize>4</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>0</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>1</ColumnAllowUserDelete>
      <ColumnMatchTag></ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>221</ColumnGroupID>
      <ColumnCells>
-0.997602
-0.996204
-0.994806
-0.993408
-0.99201
-0.990612
-0.989214
-0.987816
-0.986418
-0.98502
-0.983622
-0.982224
-0.980826
-0.979428
-0.97803
-0.976632
-0.975234
-0.973836
-0.972438
-0.97104
-0.969642
-0.968244
-0.966846
-0.965448
-0.96405
-0.962652
-0.961254
-0.959856
-0.958458
-0.95706
-0.955662
-0.954264
-0.952866
-0.951468
-0.95007
-0.948672
-0.947274
-0.945876
-0.944478
-0.94308
-0.941682
-0.940284
-0.938886
-0.937488
-0.93609
-0.934692
-0.933294
-0.931896
-0.930498
-0.9291
-0.927702
-0.926304
-0.924906
-0.923508
-0.92211
-0.920712
-0.919314
-0.917916
-0.916518
-0.91512
-0.913722
-0.912324
-0.910926
-0.909528
-0.90813
-0.906732
-0.905334
-0.903936
-0.902538
-0.90114
-0.899742
-0.898344
-0.896946
-0.895548
-0.89415
-0.892752
-0.891354
-0.889956
-0.888558
-0.88716
-0.885762
-0.884364
-0.882966
-0.881568
-0.88017
-0.878772
-0.877374
-0.875976
-0.874578
-0.87318
-0.871782
-0.870384
-0.868986
-0.867588
-0.86619
-0.864792
-0.863394
-0.861996
-0.860598
-0.8592
-0.857802
-0.856404
-0.855006
-0.853608
-0.85221
-0.850812
-0.849414
-0.848016
-0.846618
-0.84522
-0.843822
-0.842424
-0.841026
-0.839628
-0.83823
-0.836832
-0.835434
-0.834036
-0.832638
-0.83124
-0.829842
-0.828444
-0.827046
-0.825648
-0.82425
-0.822852
-0.821454
-0.820056
-0.818658
-0.81726
-0.815862
-0.814464
-0.813066
-0.811668
-0.81027
-0.808872
-0.807474
-0.806076
-0.804678
-0.80328
-0.801882
-0.800484
-0.799086
-0.797688
-0.79629
-0.794892
-0.793494
-0.792096
-0.790698
-0.7893
-0.787902
-0.786504
-0.785106
-0.783708
-0.78231
-0.780912
-0.779514
-0.778116
-0.776718
-0.77532
-0.773922
-0.772524
-0.771126
-0.769728
-0.76833
-0.766932
-0.765534
-0.764136
-0.762738
-0.76134
-0.759942
-0.758544
-0.757146
-0.755748
-0.75435
-0.752952
-0.751554
-0.750156
-0.748758
-0.74736
-0.745962
-0.744564
-0.743166
-0.741768
-0.74037
-0.738972
-0.737574
-0.736176
-0.734778
-0.73338
-0.731982
-0.730584
-0.729186
-0.727788
-0.72639
-0.724992
-0.723594
-0.722196
-0.720798
-0.7194
-0.718002
-0.716604
-0.715206
-0.713808
-0.71241
-0.711012
-0.709614
-0.708216
-0.706818
-0.70542
-0.704022
-0.702624
-0.701226
-0.699828
-0.69843
-0.697032
-0.695634
-0.694236
-0.692838
-0.69144
-0.690042
-0.688644
-0.687246
-0.685848
-0.68445
-0.683052
-0.681654
-0.680256
-0.678858
-0.67746
-0.676062
-0.674664
-0.673266
-0.671868
-0.67047
-0.669072
-0.667674
-0.666276
-0.664878
-0.66348
-0.662082
-0.660684
-0.659286
-0.657888
-0.65649
-0.655092
-0.653694
-0.652296
-0.650898
-0.6495
-0.648102
-0.646704
-0.645306
-0.643908
-0.64251
-0.641112
-0.639714
-0.638316
-0.636918
-0.63552
-0.634122
-0.632724
-0.631326
-0.629928
-0.62853
-0.627132
-0.625734
-0.624336
-0.622938
-0.62154
-0.620142
-0.618744
-0.617346
-0.615948
-0.61455
-0.613152
-0.611754
-0.610356
-0.608958
-0.60756
-0.606162
-0.604764
-0.603366
-0.601968
-0.60057
-0.599172
-0.597774
-0.596376
-0.594978
-0.59358
-0.592182
-0.590784
-0.589386
-0.587988
-0.58659
-0.585192
-0.583794
-0.582396
-0.580998
-0.5796
-0.578202
-0.576804
-0.575406
-0.574008
-0.57261
-0.571212
-0.569814
-0.568416
-0.567018
-0.56562
-0.564222
-0.562824
-0.561426
-0.560028
-0.55863
-0.557232
-0.555834
-0.554436
-0.553038
-0.55164
-0.550242
-0.548844
-0.547446
-0.546048
-0.54465
-0.543252
-0.541854
-0.540456
-0.539058
-0.53766
-0.536262
-0.534864
-0.533466
-0.532068
-0.53067
-0.529272
-0.527874
-0.526476
-0.525078
-0.52368
-0.522282
-0.520884
-0.519486
-0.518088
-0.51669
-0.515292
-0.513894
-0.512496
-0.511098
-0.5097
-0.508302
-0.506904
-0.505506
-0.504108
-0.50271
-0.501312
-0.499914
-0.498516
-0.497118
-0.49572
-0.494322
-0.492924
-0.491526
-0.490128
-0.48873
-0.487332
-0.485934
-0.484536
-0.483138
-0.48174
-0.480342
-0.478944
-0.477546
-0.476148
-0.47475
-0.473352
-0.471954
-0.470556
-0.469158
-0.46776
-0.466362
-0.464964
-0.463566
-0.462168
-0.46077
-0.459372
-0.457974
-0.456576
-0.455178
-0.45378
-0.452382
-0.450984
-0.449586
-0.448188
-0.44679
-0.445392
-0.443994
-0.442596
-0.441198
-0.4398
-0.438402
-0.437004
-0.435606
-0.434208
-0.43281
-0.431412
-0.430014
-0.428616
-0.427218
-0.42582
-0.424422
-0.423024
-0.421626
-0.420228
-0.41883
-0.417432
-0.416034
-0.414636
-0.413238
-0.41184
-0.410442
-0.409044
-0.407646
-0.406248
-0.40485
-0.403452
-0.402054
-0.400656
-0.399258
-0.39786
-0.396462
-0.395064
-0.393666
-0.392268
-0.39087
-0.389472
-0.388074
-0.386676
-0.385278
-0.38388
-0.382482
-0.381084
-0.379686
-0.378288
-0.37689
-0.375492
-0.374094
-0.372696
-0.371298
-0.3699
-0.368502
-0.367104
-0.365706
-0.364308
-0.36291
-0.361512
-0.360114
-0.358716
-0.357318
-0.35592
-0.354522
-0.353124
-0.351726
-0.350328
-0.34893
-0.347532
-0.346134
-0.344736
-0.343338
-0.34194
-0.340542
-0.339144
-0.337746
-0.336348
-0.33495
-0.333552
-0.332154
-0.330756
-0.329358
-0.32796
-0.326562
-0.325164
-0.323766
-0.322368
-0.32097
-0.319572
-0.318174
-0.316776
-0.315378
-0.31398
-0.312582
-0.311184
-0.309786
-0.308388
-0.30699
-0.305592
-0.304194
-0.302796
-0.301398
-0.27
-0.24
-0.21
-0.18
-0.15
-0.12
-0.09
-0.06
-0.03
0
0.03
0.06
0.09
0.12
0.15
0.18
0.21
0.24
0.27
0.301398
0.302796
0.304194
0.305592
0.30699
0.308388
0.309786
0.311184
0.312582
0.31398
0.315378
0.316776
0.318174
0.319572
0.32097
0.322368
0.323766
0.325164
0.326562
0.32796
0.329358
0.330756
0.332154
0.333552
0.33495
0.336348
0.337746
0.339144
0.340542
0.34194
0.343338
0.344736
0.346134
0.347532
0.34893
0.350328
0.351726
0.353124
0.354522
0.35592
0.357318
0.358716
0.360114
0.361512
0.36291
0.364308
0.365706
0.367104
0.368502
0.3699
0.371298
0.372696
0.374094
0.375492
0.37689
0.378288
0.379686
0.381084
0.382482
0.38388
0.385278
0.386676
0.388074
0.389472
0.39087
0.392268
0.393666
0.395064
0.396462
0.39786
0.399258
0.400656
0.402054
0.403452
0.40485
0.406248
0.407646
0.409044
0.410442
0.41184
0.413238
0.414636
0.416034
0.417432
0.41883
0.420228
0.421626
0.423024
0.424422
0.42582
0.427218
0.428616
0.430014
0.431412
0.43281
0.434208
0.435606
0.437004
0.438402
0.4398
0.441198
0.442596
0.443994
0.445392
0.44679
0.448188
0.449586
0.450984
0.452382
0.45378
0.455178
0.456576
0.457974
0.459372
0.46077
0.462168
0.463566
0.464964
0.466362
0.46776
0.469158
0.470556
0.471954
0.473352
0.47475
0.476148
0.477546
0.478944
0.480342
0.48174
0.483138
0.484536
0.485934
0.487332
0.48873
0.490128
0.491526
0.492924
0.494322
0.49572
0.497118
0.498516
0.499914
0.501312
0.50271
0.504108
0.505506
0.506904
0.508302
0.5097
0.511098
0.512496
0.513894
0.515292
0.51669
0.518088
0.519486
0.520884
0.522282
0.52368
0.525078
0.526476
0.527874
0.529272
0.53067
0.532068
0.533466
0.534864
0.536262
0.53766
0.539058
0.540456
0.541854
0.543252
0.54465
0.546048
0.547446
0.548844
0.550242
0.55164
0.553038
0.554436
0.555834
0.557232
0.55863
0.560028
0.561426
0.562824
0.564222
0.56562
0.567018
0.568416
0.569814
0.571212
0.57261
0.574008
0.575406
0.576804
0.578202
0.5796
0.580998
0.582396
0.583794
0.585192
0.58659
0.587988
0.589386
0.590784
0.592182
0.59358
0.594978
0.596376
0.597774
0.599172
0.60057
0.601968
0.603366
0.604764
0.606162
0.60756
0.608958
0.610356
0.611754
0.613152
0.61455
0.615948
0.617346
0.618744
0.620142
0.62154
0.622938
0.624336
0.625734
0.627132
0.62853
0.629928
0.631326
0.632724
0.634122
0.63552
0.636918
0.638316
0.639714
0.641112
0.64251
0.643908
0.645306
0.646704
0.648102
0.6495
0.650898
0.652296
0.653694
0.655092
0.65649
0.657888
0.659286
0.660684
0.662082
0.66348
0.664878
0.666276
0.667674
0.669072
0.67047
0.671868
0.673266
0.674664
0.676062
0.67746
0.678858
0.680256
0.681654
0.683052
0.68445
0.685848
0.687246
0.688644
0.690042
0.69144
0.692838
0.694236
0.695634
0.697032
0.69843
0.699828
0.701226
0.702624
0.704022
0.70542
0.706818
0.708216
0.709614
0.711012
0.71241
0.713808
0.715206
0.716604
0.718002
0.7194
0.720798
0.722196
0.723594
0.724992
0.72639
0.727788
0.729186
0.730584
0.731982
0.73338
0.734778
0.736176
0.737574
0.738972
0.74037
0.741768
0.743166
0.744564
0.745962
0.74736
0.748758
0.750156
0.751554
0.752952
0.75435
0.755748
0.757146
0.758544
0.759942
0.76134
0.762738
0.764136
0.765534
0.766932
0.76833
0.769728
0.771126
0.772524
0.773922
0.77532
0.776718
0.778116
0.779514
0.780912
0.78231
0.783708
0.785106
0.786504
0.787902
0.7893
0.790698
0.792096
0.793494
0.794892
0.79629
0.797688
0.799086
0.800484
0.801882
0.80328
0.804678
0.806076
0.807474
0.808872
0.81027
0.811668
0.813066
0.814464
0.815862
0.81726
0.818658
0.820056
0.821454
0.822852
0.82425
0.825648
0.827046
0.828444
0.829842
0.83124
0.832638
0.834036
0.835434
0.836832
0.83823
0.839628
0.841026
0.842424
0.843822
0.84522
0.846618
0.848016
0.849414
0.850812
0.85221
0.853608
0.855006
0.856404
0.857802
0.8592
0.860598
0.861996
0.863394
0.864792
0.86619
0.867588
0.868986
0.870384
0.871782
0.87318
0.874578
0.875976
0.877374
0.878772
0.88017
0.881568
0.882966
0.884364
0.885762
0.88716
0.888558
0.889956
0.891354
0.892752
0.89415
0.895548
0.896946
0.898344
0.899742
0.90114
0.902538
0.903936
0.905334
0.906732
0.90813
0.909528
0.910926
0.912324
0.913722
0.91512
0.916518
0.917916
0.919314
0.920712
0.92211
0.923508
0.924906
0.926304
0.927702
0.9291
0.930498
0.931896
0.933294
0.934692
0.93609
0.937488
0.938886
0.940284
0.941682
0.94308
0.944478
0.945876
0.947274
0.948672
0.95007
0.951468
0.952866
0.954264
0.955662
0.95706
0.958458
0.959856
0.961254
0.962652
0.96405
0.965448
0.966846
0.968244
0.969642
0.97104
0.972438
0.973836
0.975234
0.976632
0.97803
0.979428
0.980826
0.982224
0.983622
0.98502
0.986418
0.987816
0.989214
0.990612
0.99201
0.993408
0.994806
0.996204
0.997602
0.999
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>112 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>&#38;&#38;^% CurveFitFunctions %^&#38;&#38;</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>0</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>11</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>10</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Καταχώρηση/Εγγραφή</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Καταχώρηση/Εγγραφή</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Αριθμός Συμβάντος </MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Συμβάν </MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x2e</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
